# Application-Mobile-pour-la-D-tection-et-l-Extraction-d-tiquettes-de-Produits

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: c.txt
app/src/main/java/org/pytorch/demo/objectdetection/: CSVExporter.java  MainActivity.java  MainActivity2.java  ObjectDetectionActivity.java  PrePostProcessor.java  UploadBasic.java  capture.java
app/src/main/python/: script.py
app/src/main/res/drawable/: my_button_background.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml
app/src/main/res/values/: styles.xml
