<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity2">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="330dp"
        tools:srcCompat="@tools:sample/avatars" />

    <EditText
        android:id="@+id/magasin"
        android:layout_width="match_parent"
        android:layout_height="114dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="magasin" />

    <EditText
        android:id="@+id/localisation"
        android:layout_width="match_parent"
        android:layout_height="89dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="localisation" />

    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="78dp"
        android:text="save" />

</LinearLayout>